{
  "DetailedErrors": true,
  "ClientUrls": {
    "ReactUrl": "https://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
