{
  "ClientUrls": {
    "ReactUrl": "https://zealous-forest-0f6f05700.3.azurestaticapps.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
